spring.datasource.url=mysql://b17bb75b3fe4ef:b6af37b6@us-cdbr-east-05.cleardb.net/heroku_66fe87968553493?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false